NODE_ENV=development 
RPC="https://eth-mainnet.g.alchemy.com/v2/EI5HOWvFkG6c3gXNKfWs7ZhwcFC2rUxD"
ALCHEMY_KEY=EI5HOWvFkG6c3gXNKfWs7ZhwcFC2rUxD
SIGNING_PRIVATE_KEY="/KJ9kgiuP/saDnlbcehcsihVn4CtBNMXYbc91oru7NtlQpHjV6skx00GedDqM0GAkORK4yWoIpiml7RfuBkHWw=="
SIGNING_PUBLIC_KEY="ZUKR41erJMdNBnnQ6jNBgJDkSuMlqCKYppe0X7gZB1s="
ENCRYPTION_PRIVATE_KEY="7YHqt52A/VREF9B9q6hkm1c/5aPKBYITw/S5H28l2yI="
ENCRYPTION_PUBLIC_KEY="dF3KN0+T1GMO6jkgB1VDGHJHo5tm1WPMbitPpTu8jEM="
REDIS_URL="redis://127.0.0.1:6379"
REACT_APP_USER_ENS_SUBDOMAIN=".dev-user.dm3.eth"
REACT_APP_ADDR_ENS_SUBDOMAIN=".dev-addr.dm3.eth"
REACT_APP_DEFAULT_DELIVERY_SERVICE="dev-ds.dm3.eth"