events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;
    limit_req_zone $binary_remote_addr zone=standardlimit:10m rate=3r/s;
    limit_req_zone $binary_remote_addr zone=legacylimit:10m rate=2r/s;

    server {
        listen 80;
        server_name ${TARGET_HOST};

        # location  / {
        #     limit_req zone=standardlimit burst=50;
        #     proxy_pass http://web:8080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
          
        #     proxy_redirect off;
        # }

        location  /resolver {
            rewrite ^/resolver(.*)$ $1 break;
            limit_req zone=standardlimit burst=50;
            proxy_pass http://ccip-resolver:8181;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          
            proxy_redirect off;
        }

        location  /resolver-handler {
            rewrite ^/resolver-handler(.*)$ $1 break;
            limit_req zone=standardlimit burst=50;
            proxy_pass http://offchain-resolver:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          
            proxy_redirect off;
        }

        location  /api {
            rewrite ^/api(.*)$ $1 break;
            limit_req zone=standardlimit burst=50;
            proxy_pass http://backend:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          
            proxy_redirect off;
        }

        location /socket.io {
            proxy_pass http://backend:8081/socket.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_set_header Host $host;
        }


    }
}