events {
    worker_connections 1024;
}

http {
    keepalive_timeout 65;


    server {
        listen 80;
        server_name ${TARGET_HOST};

        location  / {
            limit_req zone=standardlimit burst=50;
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          
            proxy_redirect off;
        }


    }

  
}